<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2014 Christian Persch

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2, or (at your option)
  any later version.

  This program is distributed in the hope conf it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<component type="desktop-application">
  <id>@APP_ID@</id>
  <launchable type="desktop-id">@APP_ID@.desktop</launchable>
  <metadata_license>GPL-2.0+ or GFDL-1.3-only</metadata_license>
  <project_license>GPL-2.0-or-later</project_license>
  <name>Papers</name>
  <summary>Read documents</summary>
  <description>
    <p>A document viewer for the GNOME desktop. You can view, search or annotate documents in many different formats.</p>
    <p>Papers supports documents in: PDF, DjVu, TIFF, and Comic Books archives (CBR, CBT, CBZ, CB7).</p>
  </description>
  <provides>
    <id>papers.desktop</id>
  </provides>
  <requires>
    <display_length compare="ge">360</display_length>
  </requires>
  <supports>
    <control>keyboard</control>
    <control>pointing</control>
    <control>touch</control>
  </supports>
  <screenshots>
    <screenshot type="default">
      <image>https://gitlab.gnome.org/GNOME/Incubator/papers/raw/main/data/screenshots/papers-1.png</image>
      <caption>A clear, simple, and modern UI</caption>
    </screenshot>
    <screenshot>
      <image>https://gitlab.gnome.org/GNOME/Incubator/papers/raw/main/data/screenshots/papers-2.png</image>
      <caption>A mobile-friendly UI</caption>
    </screenshot>
    <screenshot>
      <image>https://gitlab.gnome.org/GNOME/Incubator/papers/raw/main/data/screenshots/papers-3.png</image>
      <caption>A modern and colorful annotation list</caption>
    </screenshot>
    <screenshot>
      <image>https://gitlab.gnome.org/GNOME/Incubator/papers/raw/main/data/screenshots/papers-4.png</image>
      <caption>Big thumbnails in the sidebar</caption>
    </screenshot>
    <screenshot>
      <image>https://gitlab.gnome.org/GNOME/Incubator/papers/raw/main/data/screenshots/papers-5.png</image>
      <caption>All search actions are contained in the sidebar</caption>
    </screenshot>
  </screenshots>
  <branding>
    <color type="primary" scheme_preference="light">#f66151</color>
    <color type="primary" scheme_preference="dark">#a51d2d</color>
  </branding>
  <url type="homepage">https://apps.gnome.org/Papers</url>
  <url type="bugtracker">https://gitlab.gnome.org/GNOME/Incubator/papers/-/issues</url>
  <url type="translate">https://l10n.gnome.org/module/papers/</url>
  <url type="contribute">https://welcome.gnome.org/app/Papers/</url>
  <url type="donation">https://www.gnome.org/donate/</url>
  <url type="vcs-browser">https://gitlab.gnome.org/GNOME/Incubator/papers/</url>
  <project_group>GNOME</project_group>
  <developer id="org.gnome">
    <name>The GNOME Project</name>
  </developer>
  <translation type="gettext">papers</translation>
  <content_rating type="oars-1.1" />
  <releases>
    <release version="48~rc" type="development" date="2025-03-01">
      <description>
        <p>Papers has seen numerous improvements over the course of the last six months:</p>
        <ul>
          <li>The annotation windows were redesigned. And their context menu's now feature a colour chooser.</li>
          <li>The night mode was improved with respect to colour accuracy—it no longer changes the hue.
            The night mode also propagates to other open windows and is retained across different documents.</li>
          <li>The attachment sidebar has seen a complete overhaul granting a better overview for longer lists.</li>
          <li>Since last version, you can sign documents digitally. With this release, you can also verify them.</li>
        </ul>
        <p>And there were equally many fixes for pre-existing issues:</p>
        <ul>
          <li>The document will scroll down while selecting text beyond the visible area even in fullscreen.</li>
          <li>Digital signatures are no longer completely black boxes.</li>
          <li>On mobile, the sidebar will not randomly collapse anymore.</li>
          <li>Opening a document via drag and drop works again.</li>
          <li>The document will scroll to the nearest search result, which it previously sometimes failed to.</li>
          <li>When closing the search sidebar used to continue running, but now will be stopped.</li>
          <li>In forms, focused checkboxes have a visible outline.</li>
          <li>Triple clicking onto text correctly selects the complete row in all cases. This used to break subsequently adding an annotation to the text, as well.</li>
          <li>Annotation's windows will no longer be transparent, when the annotations themselves are.</li>
          <li>Switching between fullscreen and presentation mode works correctly.</li>
          <li>Zooming with mice is slower for some devices that had issues before.</li>
          <li>Copying text with the middle mouse button is possible.</li>
          <li>Opening the user manual from the menu item <em>Help</em> works now also with Flatpak.</li>
          <li>“Expand all under this element” does no longer crash Papers.</li>
        </ul>
      </description>
    </release>
    <release version="48~beta" type="development" date="2025-02-06" />
    <release version="47.0" type="stable" date="2024-09-14">
      <description>
        <p>This is the second major release of Papers, and the first one following the standard GNOME release schedule. This release marks a very exciting milestone, since it is the first one where a GNOME Document Viewer works in mobile as-well-as in desktop mode. Both in terms of window size, as in functionality-wise. Since the last stable release, we can highlight the following changes:</p>
        <ul>
          <li>The header bar has been split into in according to the modern mockups</li>
          <li>There is a more clear split between actions that apply to the document being viewed, and those that are independent of it. For that reason, there are now two menus, one within the sidebar and one within the document view.</li>
          <li>The search is now completely contained on the sidebar, and much more performant!</li>
          <li>The annotation sidebar implements the modern mockups, with a complete and more colorful re-design!</li>
          <li>Information about the last saved window size, and sidebar is no longer stored per-document. This results in more predictable state on opening new documents.</li>
          <li>When a document has an outline, it will be presented by default instead of the thumbnails, as it is deemed more relevant.</li>
          <li>The thumbnail sidebar now presents bigger thumbnails, with padding more fitting the HIG, and better adapting to different page sizes.</li>
          <li>Keyboard shortcuts across the whole application and its different views and dialogs are more conformant to the HIG and therefore, more predictable.</li>
          <li>Zooming with a mouse or touchpad now requires less precision and is easier to use.</li>
        </ul>
        <p>Known problems:</p>
        <ul>
          <li>Some people are experiencing problems with printing through flatpak.</li>
          <li>Navigation through the current annotation sidebar can be challenging, and improving the UX is work in progress.</li>
          <li>Accessibility is unfortunately still greatly lacking in support.</li>
        </ul>
      </description>
    </release>
    <release version="46.1" type="stable" date="2024-05-23">
      <description>
        <p>This is the first Papers release! Papers is a fork of Evince ported to GTK4 and with a refreshed UI and a new group of maintainers. There has been several some other changes compared to Evince:</p>
        <ul>
          <li>DVI files are no longer supported.</li>
          <li>synctex support has been temporarily dropped (see !90).</li>
          <li>Drop the button and the toolbar to create annotations. Note annotations can be created from an option in the menu, and highlight annotations can be created upon selection of the desired text.</li>
          <li>Papers no longer tracks every opened document. Clicking on an already opened document from Nautilus will open a new window with a copy of the document, instead of bringing the already opened one into the background. This is a necessary change to bring a tabbed view at some point in the future.</li>
          <li>Drop the ability for users reload documents. Documents will be automatically reloaded if a change in the file is detected.</li>
          <li>Drop the auto-scrolling feature. This was done due to the possibly low amount of users and as to improve maintainability. Could be considered in the future if there are enough interested users.</li>
          <li>Text selection with tripple button now works if clicked multiple times.</li>
          <li>Drag and drop text and images has been removed as a necessary cleanup of the internals. It might be reconsidered in the future where more modernizations of the application have finished.</li>
        </ul>
        <p>Known problems:</p>
        <ul>
          <li>Some people are experiencing problems with printing through flatpak.</li>
          <li>There might be some performance issues on big documents or in documents with images, when having the sidebar opened showing the thumbnails. They are currently under investigation.</li>
        </ul>
      </description>
    </release>
    <release version="46.0" type="stable" date="2024-05-23">
      <description>
        <p>This is the first Papers release! Papers is a fork of Evince ported to GTK4 and with a refreshed UI and a new group of maintainers. There has been several some other changes compared to Evince:</p>
        <ul>
          <li>DVI files are no longer supported.</li>
          <li>synctex support has been temporarily dropped (see !90).</li>
          <li>Drop the button and the toolbar to create annotations. Note annotations can be created from an option in the menu, and highlight annotations can be created upon selection of the desired text.</li>
          <li>Papers no longer tracks every opened document. Clicking on an already opened document from Nautilus will open a new window with a copy of the document, instead of bringing the already opened one into the background. This is a necessary change to bring a tabbed view at some point in the future.</li>
          <li>Drop the ability for users reload documents. Documents will be automatically reloaded if a change in the file is detected.</li>
          <li>Drop the auto-scrolling feature. This was done due to the possibly low amount of users and as to improve maintainability. Could be considered in the future if there are enough interested users.</li>
          <li>Text selection with tripple button now works if clicked multiple times.</li>
          <li>Drag and drop text and images has been removed as a necessary cleanup of the internals. It might be reconsidered in the future where more modernizations of the application have finished.</li>
        </ul>
        <p>Known problems:</p>
        <ul>
          <li>Some people are experiencing problems with printing through flatpak.</li>
          <li>There might be some performance issues on big documents or in documents with images, when having the sidebar opened showing the thumbnails. They are currently under investigation.</li>
        </ul>
      </description>
    </release>
  </releases>
</component>
